{
  "name": "simpledashboardsjmeter",
  "version": "1.0.0",
  "description": "Simple Dashboards for JMeter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmorimFrv/simpleDashboardsJmeter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmorimFrv/simpleDashboardsJmeter/issues"
  },
  "homepage": "https://github.com/AmorimFrv/simpleDashboardsJmeter#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
